# nearby-locations-challenge

./: README.md  docker-compose.yml  nearby-locations-challenge.sln
Locations.API/: DependencyInjection.cs  Locations.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Locations.API/Controllers/: LocationController.cs
Locations.API/Hub/: SuccessRequestMessage.cs
Locations.Application/: DependencyInjection.cs  Locations.Application.csproj
Locations.Application/Commons/Interfaces/: IDateTimeProvider.cs  ILocationsProvider.cs
Locations.Application/Locations/Builders/: ILocationSearchBuilder.cs  LocationSearchBuilder.cs
Locations.Application/Locations/Commands/SearchNearbyLocations/: SearchNearbyLocationsCommandHandler.cs  SearchNearbyLocationsCommandValidator.cs
Locations.Application/Locations/Queries/GetAllSearches/: GetAllSearchesQuery.cs  GetAllSearchesQueryHandler.cs
Locations.Contracts/Locations/: SearchNearbyLocationsResponse.cs
Locations.Contracts/Providers/: ProviderResult.cs
Locations.Contracts/Providers/Locations/: GoogleRootResponse.cs  ProviderResult.cs
Locations.Domain/LocationsSearches/: LocationSearch.cs
Locations.Domain/LocationsSearches/Entities/: LocationInfo.cs  LocationSearchResponse.cs
Locations.Infrastructure/: Locations.Infrastructure.csproj
Locations.Infrastructure/Configurations/: PoviderConfiguration.cs
Locations.Infrastructure/Configurations/Persistance/: LocationSearchConfigurations.cs  LocationSearchResponseConfigurations.cs
Locations.Infrastructure/Constants/: ProviderConstants.cs
Locations.Infrastructure/Exceptions/: InfrastructureException.cs  InvalidLocationsProviderNameException.cs
Locations.Infrastructure/Migrations/: 20230321183044_AddLocationSearces.Designer.cs  20230321183044_AddLocationSearces.cs
Locations.Infrastructure/Persistance/: LocationsDbContext.cs
Locations.Infrastructure/Persistance/Repositories/: LocationRepository.cs  RepositoryBase.cs
Locations.Infrastructure/Providers/Locations/: GoogleLocationsProvider.cs
Locations/src/Locations.API/: DependencyInjection.cs  Dockerfile  Locations.API.csproj  Program.cs  appsettings.json
Locations/src/Locations.API/Configuration/: WebApplicationExtensions.cs
Locations/src/Locations.API/Controllers/: ApiControllerBase.cs  LocationController.cs
Locations/src/Locations.API/Hub/: IMessagesHub.cs  SuccessRequestMessage.cs
Locations/src/Locations.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
Locations/src/Locations.Application/: Locations.Application.csproj
Locations/src/Locations.Application/Commons/Behaviours/: ValidationBehaviour.cs
Locations/src/Locations.Application/Commons/Interfaces/: ILocationsProvider.cs
Locations/src/Locations.Application/Locations/Builders/: ILocationSearchBuilder.cs
Locations/src/Locations.Contracts/Locations/: GetSearchResponse.cs  SearchNearbyLocationsRequest.cs
Locations/src/Locations.Contracts/Providers/Locations/: GoogleRootResponse.cs
Locations/src/Locations.Domain/Abstractions/: Entity.cs
Locations/src/Locations.Domain/LocationsSearches/: LocationSearch.cs
Locations/src/Locations.Domain/LocationsSearches/Entities/: LocationInfo.cs  LocationSearchRequest.cs  LocationSearchResponse.cs
Locations/src/Locations.Infrastructure/: DependencyInjection.cs  Locations.Infrastructure.csproj
Locations/src/Locations.Infrastructure/Configurations/Persistance/: LocationInfoConfigurations.cs  LocationSearchRequestConfigurations.cs  LocationSearchResponseConfigurations.cs
Locations/src/Locations.Infrastructure/Constants/: LogMessages.cs
Locations/src/Locations.Infrastructure/Exceptions/: LocationsProviderException.cs
Locations/src/Locations.Infrastructure/Migrations/: LocationsDbContextModelSnapshot.cs
Locations/src/Locations.Infrastructure/Persistance/Repositories/: LocationRepository.cs  RepositoryBase.cs
Locations/src/Locations.Infrastructure/Providers/Commons/: DateTimeProvider.cs
Locations/src/Locations.Infrastructure/Providers/Locations/: GoogleLocationsProvider.cs
LocationsConsoleApp/: LocationsConsoleApp.csproj  Program.cs
LocationsConsoleApp/src/: Dockerfile  Program.cs
nearby-locations-challenge/: nearby-locations-challenge.csproj
nearby-locations-challenge/Properties/: launchSettings.json
(+5 files in other folders)
