<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Locations.Contracts\Locations.Contracts.csproj" />
      <ProjectReference Include="..\Locations.Domain\Locations.Domain.csproj" />
    </ItemGroup>

</Project>
